workdir=""
for (num=1; num<114; num+=1){
	open("/../seed number/NO_"+num+".JPG");
	selectWindow("NO_"+num+".JPG");
	run("Enhance Contrast...", "saturated=0.35");
	run("Sharpen");
	run("Color Threshold...");
	// Color Thresholder 2.3.0/1.53q
	// Autogenerated macro, single images only!
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=0;
	max[0]=255;
	filter[0]="pass";
	min[1]=0;
	max[1]=255;
	filter[1]="pass";
	min[2]=0;
	max[2]=146;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
	// Colour Thresholding-------------
	//setThreshold(255, 255);
	setOption("BlackBackground", false);
	run("Convert to Mask");
	run("Watershed");
	run("Analyze Particles...", "size=200-5000 show=Outlines clear include summarize");
	selectWindow("Drawing of NO_"+num+".JPG");
	saveAs("Jpeg", "/../seed number/Result/Drawing of NO_"+num+".jpg");
	run("Close All");
}
