// Example: n=6; salt treatment{0,200,400 mM}

function action(cultivar) { 
for (treat=0; treat<500; treat+=200){
	for (num=1; num<7; num+=1){
		name=""+treat+"_"+cultivar+"_"+num;
		print(name);
		open(direct+name+".JPG");
		run("Color Threshold...");
		// Color Thresholder 2.3.0/1.53f
		// Autogenerated macro, single images only!
		min=newArray(3);
		max=newArray(3);
		filter=newArray(3);
		a=getTitle();
		run("HSB Stack");
		run("Convert Stack to Images");
		selectWindow("Hue");
		rename("0");
		selectWindow("Saturation");
		rename("1");
		selectWindow("Brightness");
		rename("2");
		min[0]=15;
		max[0]=40;
		filter[0]="pass";
		min[1]=20;
		max[1]=255;
		filter[1]="pass";
		min[2]=80;
		max[2]=255;
		filter[2]="pass";
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  setThreshold(min[i], max[i]);
		  run("Convert to Mask");
		  if (filter[i]=="stop")  run("Invert");
		}
		imageCalculator("AND create", "0","1");
		imageCalculator("AND create", "Result of 0","2");
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  close();
		}
		selectWindow("Result of 0");
		close();
		selectWindow("Result of Result of 0");
		rename(a);
		// Colour Thresholding-------------
		run("Convert to Mask");
		run("Remove Outliers...", "radius=5 threshold=50 which=Bright");
		run("Create Selection");
		run("ROI Manager...");
		roiManager("Add");
		roiManager("Select", 0);
		roiManager("Rename", "Yellow");
		close();
		open(direct+name+".JPG");
		// Color Thresholder 2.3.0/1.53f
		// Autogenerated macro, single images only!
		min=newArray(3);
		max=newArray(3);
		filter=newArray(3);
		a=getTitle();
		run("HSB Stack");
		run("Convert Stack to Images");
		selectWindow("Hue");
		rename("0");
		selectWindow("Saturation");
		rename("1");
		selectWindow("Brightness");
		rename("2");
		min[0]=0;
		max[0]=255;
		filter[0]="pass";
		min[1]=0;
		max[1]=50;
		filter[1]="pass";
		min[2]=170;
		max[2]=255;
		filter[2]="pass";
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  setThreshold(min[i], max[i]);
		  run("Convert to Mask");
		  if (filter[i]=="stop")  run("Invert");
		}
		imageCalculator("AND create", "0","1");
		imageCalculator("AND create", "Result of 0","2");
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  close();
		}
		selectWindow("Result of 0");
		close();
		selectWindow("Result of Result of 0");
		rename(a);
		// Colour Thresholding-------------
		run("Convert to Mask");
		run("Remove Outliers...", "radius=5 threshold=50 which=Bright");
		run("Create Selection");
		roiManager("Add");
		roiManager("Select", 1);
		roiManager("Rename", "White");
		close();
		
		open(direct+name+".JPG");
		run("Color Threshold...");
		// Color Thresholder 2.3.0/1.53f
		// Autogenerated macro, single images only!
		min=newArray(3);
		max=newArray(3);
		filter=newArray(3);
		a=getTitle();
		run("HSB Stack");
		run("Convert Stack to Images");
		selectWindow("Hue");
		rename("0");
		selectWindow("Saturation");
		rename("1");
		selectWindow("Brightness");
		rename("2");
		min[0]=0;
		max[0]=15;
		filter[0]="pass";
		min[1]=100;
		max[1]=255;
		filter[1]="pass";
		min[2]=90;
		max[2]=255;
		filter[2]="pass";
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  setThreshold(min[i], max[i]);
		  run("Convert to Mask");
		  if (filter[i]=="stop")  run("Invert");
		}
		imageCalculator("AND create", "0","1");
		imageCalculator("AND create", "Result of 0","2");
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  close();
		}
		selectWindow("Result of 0");
		close();
		selectWindow("Result of Result of 0");
		rename(a);
		// Colour Thresholding-------------
		//setThreshold(255, 255);
		run("Convert to Mask");
		run("Remove Outliers...", "radius=5 threshold=50 which=Bright");
		run("Create Selection");
		roiManager("Add");
		roiManager("Select", 2);
		roiManager("Rename", "Red");
		close();
		
		open(direct+name+".JPG");
		run("Color Threshold...");
		// Color Thresholder 2.3.0/1.53f
		// Autogenerated macro, single images only!
		min=newArray(3);
		max=newArray(3);
		filter=newArray(3);
		a=getTitle();
		run("HSB Stack");
		run("Convert Stack to Images");
		selectWindow("Hue");
		rename("0");
		selectWindow("Saturation");
		rename("1");
		selectWindow("Brightness");
		rename("2");
		min[0]=140;
		max[0]=175;
		filter[0]="pass";
		min[1]=80;
		max[1]=255;
		filter[1]="pass";
		min[2]=50;
		max[2]=255;
		filter[2]="pass";
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  setThreshold(min[i], max[i]);
		  run("Convert to Mask");
		  if (filter[i]=="stop")  run("Invert");
		}
		imageCalculator("AND create", "0","1");
		imageCalculator("AND create", "Result of 0","2");
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  close();
		}
		selectWindow("Result of 0");
		close();
		selectWindow("Result of Result of 0");
		rename(a);
		// Colour Thresholding-------------
		run("Convert to Mask");
		run("Remove Outliers...", "radius=5 threshold=50 which=Bright");
		run("Create Selection");
		roiManager("Add");
		roiManager("Select", 3);
		roiManager("Rename", "Blue");
		close();
		
		open(direct+name+".JPG");
		run("Color Threshold...");
		// Color Thresholder 2.3.0/1.53f
		// Autogenerated macro, single images only!
		min=newArray(3);
		max=newArray(3);
		filter=newArray(3);
		a=getTitle();
		run("HSB Stack");
		run("Convert Stack to Images");
		selectWindow("Hue");
		rename("0");
		selectWindow("Saturation");
		rename("1");
		selectWindow("Brightness");
		rename("2");
		min[0]=45;
		max[0]=140;
		filter[0]="pass";
		min[1]=0;
		max[1]=255;
		filter[1]="pass";
		min[2]=25;
		max[2]=255;
		filter[2]="pass";
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  setThreshold(min[i], max[i]);
		  run("Convert to Mask");
		  if (filter[i]=="stop")  run("Invert");
		}
		imageCalculator("AND create", "0","1");
		imageCalculator("AND create", "Result of 0","2");
		for (i=0;i<3;i++){
		  selectWindow(""+i);
		  close();
		}
		selectWindow("Result of 0");
		close();
		selectWindow("Result of Result of 0");
		rename(a);
		// Colour Thresholding-------------
		run("Convert to Mask");
		run("Remove Outliers...", "radius=5 threshold=50 which=Dark");
		run("Create Selection");
		roiManager("Add");
		roiManager("Select", 4);
		roiManager("Rename", "Green");
		close();
		
		open(direct+name+".JPG");
		roiManager("Select", newArray(0,1,2,3,4));
		roiManager("Fill");
		run("Convert to Mask");
		run("Create Selection");
		roiManager("Add");
		roiManager("Select", 5);
		roiManager("Rename", "All");
		close();
		//
		open(direct+name+".JPG");
		roiManager("Select", 5);
		run("Clear Outside");
		run("Select None");
		//
		//
		run("Split Channels");
		selectWindow(name+".JPG (red)");
		roiManager("Select", 3);
		run("Clear", "slice");
		roiManager("Select", 4);
		run("Clear", "slice");
		run("Threshold...");
		setThreshold(1, 255);
		run("Convert to Mask");
		selectWindow(name+".JPG (blue)");
		roiManager("Select", 0);
		run("Clear", "slice");
		roiManager("Select", 2);
		run("Clear", "slice");
		roiManager("Select", 4);
		run("Clear", "slice");
		run("Threshold...");
		setThreshold(1, 255);
		run("Convert to Mask");
		selectWindow(name+".JPG (green)");
		roiManager("Select", 3);
		run("Clear", "slice");
		roiManager("Select", 2);
		run("Clear", "slice");
		run("Threshold...");
		setThreshold(1, 255);
		run("Convert to Mask");
		run("Merge Channels...", "c1=["+name+".JPG (red)] c2=["+name+".JPG (green)] c3=["+name+".JPG (blue)] create");
		selectWindow("Composite");
		//measure roi-delete roi-save pic-close pic
		roiManager("Deselect");
		roiManager("Measure");
		roiManager("Delete");
		saveAs("Jpeg", direct+"Analyzed/"+name+".JPG");
		close();
}}}

direct="/Users/../Figure/"
action("cultivar1")
action("culticar2")
